<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\MegaGyn.API.XML</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Doxygen" Version="1.8.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaGyn.Domain\MegaGyn.Domain.csproj" />
    <ProjectReference Include="..\MegaGyn.Infra.Data\MegaGyn.Infra.Data.csproj" />
  </ItemGroup>

</Project>
