# MegaGyn

./: MegaGyn.sln  README.md
Documentação/: MegaGyn.API.XML  MegaGyn.Domain.XML  MegaGyn.Infra.Data.XML  README.md
Documentação/DocumentacaoBackend/: MegaGyn.API.XML  MegaGyn.Domain.XML  MegaGyn.Infra.Data.XML
Documentação/DocumentacaoFrontend/: dependencies.html  properties.html  routes.html
Documentação/DocumentacaoFrontend/components/: AppComponent.html  ExercicioComponent.html  FooterComponent.html  HomeComponent.html  NavComponent.html  TreinoComponent.html
Documentação/DocumentacaoFrontend/injectables/: AlunoService.html
Documentação/DocumentacaoFrontend/interfaces/: IExercicio.html
Documentação/DocumentacaoFrontend/js/: menu-wc.js
Documentação/DocumentacaoFrontend/js/routes/: routes_index.js
back/: MegaGyn.sln
back/MegaGyn.API/: MegaGyn.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
back/MegaGyn.API/Controllers/: AlunoController.cs  ExercicioController.cs  TreinoController.cs
back/MegaGyn.API/Properties/: launchSettings.json
back/MegaGyn.Domain/: Aluno.cs  Exercicio.cs  MegaGyn.Domain.csproj  Treino.cs
back/MegaGyn.Domain/Repositories/: IAlunoRepository.cs  IExercicioRepository.cs  ITreinoRepository.cs
back/MegaGyn.Domain/Repostories/: IAlunoRepository.cs  IExercicioRepository.cs  ITreinoRepository.cs
back/MegaGyn.Infra.Data/: AlunoRepository.cs  ExercicioRepository.cs  MegaGyn.Infra.Data.csproj  TreinoRepository.cs
back/MegaGyn.Infra.Data/DAO/: AlunoDAO.cs  ExercicioDAO.cs  TreinoDAO.cs
back/MegaGyn.Infra.Data/Sql/: Exercicio.sql  Exercicio2.sql  Treino.sql  Treino2.sql
front/MegaGyn-App/: README.md  angular.json  package-lock.json  package.json
front/MegaGyn-App/documentation/: coverage.html  index.html  modules.html  overview.html
front/MegaGyn-App/documentation/components/: AlunoComponent.html  NovoAlunoComponent.html
front/MegaGyn-App/documentation/injectables/: ExercicioService.html  TreinoService.html
front/MegaGyn-App/src/: index.html  styles.scss
front/MegaGyn-App/src/app/: app.module.ts  (+6 more)
(+33 files in other folders)
